[
  {
    "id": 1760447885722,
    "dateCreated": "2025-10-14T13:18:05.722Z",
    "dateComplete": "2025-10-14T13:19:30.921Z",
    "title": "Finish project",
    "description": "Complete the todo app",
    "priority": 1
  },
  {
    "id": 1760447895999,
    "dateCreated": "2025-10-14T13:18:15.999Z",
    "title": "Buy groceries",
    "priority": 3
  },
  {
    "id": 1760448283339,
    "dateCreated": "2025-10-14T13:24:43.339Z",
    "title": "Buy drinks",
    "priority": 2
  },
  {
    "id": 1760534042890,
    "dateCreated": "2025-10-15T13:14:02.890Z",
    "title": "Make dinner",
    "description": "Cook up a nasty chicken and rice",
    "priority": 2
  },
  {
    "id": 1760535057668,
    "dateCreated": "2025-10-15T13:30:57.668Z",
    "title": "yeahhh durham",
    "description": "shot yeah durham at training",
    "priority": 3
  },
  {
    "id": 1760535089887,
    "dateCreated": "2025-10-15T13:31:29.887Z",
    "title": "okkk",
    "description": "",
    "priority": 1
  }
]